<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookpit IA – Capsule Éthique SYSTEMEOSIA</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #ffffff;
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
    }
    a {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #00ffd5;
      color: #000;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #00c4a7;
    }
  </style>
</head>
<body>
  <h1>🧠 Bienvenue dans le cockpit SYSTEMEOSIA</h1>
  <p>Ce module diffuse des capsules éthiques validées par <strong>Mohammed Ilyes Zoubirou</strong>, architecte souverain.</p>

  <a href="capsules/capsule_health.json" target="_blank">📦 Capsule JSON</a>
  <a href="capsules/capsule_health.html" target="_blank">🌐 Capsule HTML</a>
  <a href="https://github.com/milyes/coopkit" target="_blank">🔗 Dépôt GitHub</a>
  <a href="https://milyes.github.io/TRACEBOARD.html" target="_blank">📜 TRACEBOARD</a>

  <p style="margin-top: 40px; font-size: 0.9em; color: #aaa;">
    Signature : GEMINI CORE 2.6 PRO | Scellé SYSTEMEOSIA | Capsule IA22 LOGIC
  </p>
</body>
</html>
