<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TRACEBOARD · Capsules activées</title>
  <style>
    body { font-family: monospace; background-color: #0f0f0f; color: #e0e0e0; padding: 2em; }
    table { border-collapse: collapse; width: 100%; margin-top: 1em; }
    th, td { border: 1px solid #444; padding: 0.5em; text-align: left; }
    th { background-color: #222; color: #00ffcc; }
    tr:hover { background-color: #222; }
    .badge { color: #00ffcc; font-weight: bold; }
  </style>
</head>
<body>

<h1>🧠 TRACEBOARD · Capsules activées</h1>
<p>Chaque ligne représente une activation scellée, horodatée, et signée par SYSTEMEOSIA.</p>

<table>
  <thead>
    <tr>
      <th>🆔 Capsule</th>
      <th>🔐 SHA256</th>
      <th>📅 Date</th>
      <th>🌐 Lien</th>
      <th>🧠 Signature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>santé_ia22</td>
      <td><code>a1591edb97868b699aa3a8c158eb5026da1b20ca0204a578c984ef0ff10bed5c</code></td>
      <td>27 septembre 2025</td>
      <td><a href="https://milyes.github.io/coopkit_ia/capsules/capsule_health.html" target="_blank">Voir capsule</a></td>
      <td class="badge">SYSTEMEOSIA · GEMINI CORE 2.6 PRO</td>
    </tr>
  </tbody>
</table>

<p style="margin-top:2em;">🔗 <strong>GitHub Pages :</strong> <a href="https://milyes.github.io/coopkit_ia" target="_blank">https://milyes.github.io/coopkit_ia</a></p>

</body>
</html>
